WechatRobot/Style/MyDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="MyDataGrid" TargetType="DataGrid">

        <!--网格线颜色-->

        <Setter Property="CanUserResizeColumns"   Value="false" />
        <!--该属性指示是否允许用户调整列宽度-->

        <Setter Property="Background"   Value="#FFFFFF" />

        <Setter Property="BorderBrush"    Value="#D6C79B" />

        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#D6C79B" />
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="ScrollBar" >
        <Setter Property="Width" Value="140"/>
    </Style>-->


    <!--标题栏样式-->

    <Style TargetType="DataGridColumnHeader">

        <Setter Property="SnapsToDevicePixels"   Value="True" />

        <Setter Property="MinWidth"   Value="0" />

        <Setter Property="MinHeight"   Value="24" />
 
        <Setter Property="Cursor"     Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">

                    <Border x:Name="BackgroundBorder"    BorderThickness="0,1,0,1"   BorderBrush="#e6dbba"  Width="Auto">

                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <ContentPresenter  Margin="0,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" />

                            <Path x:Name="SortArrow"  Visibility="Collapsed"   Data="M0,0 L1,0 0.5,1 z"  Stretch="Fill"    Grid.Column="2"    

                                       Width="8"  

                                         Height="6"  

                                         Fill="White"

                                          Margin="0,0,50,0"    

                                       VerticalAlignment="Center"     

                                      RenderTransformOrigin="1,1" />

                            <Rectangle Width="1"   

                                             Fill="#d6c79b"

                                               HorizontalAlignment="Right"  

                                              Grid.ColumnSpan="1" />

                            <!--<TextBlock  Background="Red">  

                           <ContentPresenter></ContentPresenter></TextBlock>-->

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
   
        <Setter Property="Height"

                        Value="20" />

    </Style>

    <!--行样式触发-->

    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->

    <Style  TargetType="DataGridRow">

        <Setter Property="Background"   

                      Value="#F2F2F2" />

        <Setter Property="Height"  

                       Value="24" />

        <Setter Property="Foreground"      

                   Value="Black" />

        <Style.Triggers>

            <!--隔行换色-->

            <Trigger Property="AlternationIndex"     

                         Value="0">

                <Setter Property="Background"   

                              Value="#E7E7E7" />

            </Trigger>

            <Trigger Property="AlternationIndex"   

                           Value="1">

                <Setter Property="Background"

                                Value="#F2F2F2" />

            </Trigger>

            <Trigger Property="IsMouseOver"  

                            Value="True">

                <Setter Property="Background"

                                Value="#F1E7E6" />

                <!--<Setter Property="Foreground" Value="White"/>-->

            </Trigger>

            <Trigger Property="IsSelected"

                             Value="True">

                <Setter Property="Background"

                                Value="#e6e7e8" />
                <Setter Property="Foreground"   

                              Value="Black" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <!--单元格样式触发-->

    <Style TargetType="DataGridCell">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="DataGridCell">

                    <TextBlock TextAlignment="Center"    

                                    VerticalAlignment="Center">    

                        <ContentPresenter />

                    </TextBlock>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsSelected"   

                           Value="True">

                <!--<Setter Property="Background" Value="White"/>

                <Setter Property="BorderThickness" Value="0"/>-->

                <Setter Property="Foreground"                

                 Value="Black" />

            </Trigger>

        </Style.Triggers>

    </Style>


</ResourceDictionary>